* Currently the srm value is used to only preseed the language, and not the
  country. The country used to be preseeded too, but changes in
  languagechooser broke it, and the quick fix for that did not include country
  preseeding. To add back this feature, it needs to preseed countrychooser's
  variable too.

  Based on the old lang-codes file, the srm values with known countries 
  are these:

  4:German (Switzerland)
  8:English (United Kingdom)
