.\" -*- nroff -*-
.TH GLANTANK-UPDATE-KERNEL 8
.SH NAME
glantank-update-kernel \- make kernel bootable for GLAN Tank
.SH SYNOPSIS
.B glantank-update-kernel [kvers]
.SH DESCRIPTION
glantank-update-kernel is a script which will take a kernel and make
it bootable for the GLAN Tank device.  It will also make sure that
there is a symlink pointing to the correct initramfs image.
.P
Optionally, it can be passed the version of the kernel to flash; it
defaults to /vmlinuz or /boot/vmlinuz.
.SH AUTHOR
Martin Michlmayr <tbm@cyrius.com>
