At FOSDEM 2007 I gave a talk on automating installations using preseeding
in Debian Installer. The "slides" of this presentation are displayed as
part of the installation using Phillip Hand's "hands-off" framework.

For the presentation I set up a VMWare team consisting of a server running
DNS, DHCP and a webserver (bind9, dhcp3 and boa) and a client which was to
be installed.

server: fosdem1 10.19.50.1
client: fosdem2 10.19.50.2

The directory 'fosdem1' contains the congiguration setup for the server and
the contents of its "website" (the preseeding stuff, a.k.a. the presentation).

The client was installed from an Etch installation DVD and the installer was
booted with 'autogui url=fosdem1 classes=fosdem07'.
WARNING: running this presentation will destroy any data on your harddisk!

Frans Pop
07 March 2007
